<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 - Scripts\SS_LogicGame.cs">
    <Files>
      <File FileName="Assets\03 - Scripts\SS_LogicGame.cs" Line="57" Column="24" />
      <File FileName="Assets\03 - Scripts\SS_Button.cs" Line="17" Column="1" />
      <File FileName="Assets\03 - Scripts\LogicMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\03 - Scripts\LB_LogicGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>