<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\LB_Bomb.cs">
    <Files>
      <File FileName="Assets\02. Scripts\rotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\LogicMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\rotateCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\logicGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\LB_LogicGame.cs" Line="26" Column="1" />
      <File FileName="Assets\02. Scripts\LB_Bomb.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>